<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.example.masterlistas.ListasActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="16dp"
        android:background="#fff"
        android:elevation="1dp">
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="40dp"
        android:background="#aaa"
        android:elevation="2dp">
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="60dp"
        android:background="#000"
        android:elevation="4dp">
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
